<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>证书 | 福</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="openssl,SM2,证书,">
  

  <meta name="description" content="openssl, 证书, SM2">
<meta name="keywords" content="openssl,SM2,证书">
<meta property="og:type" content="article">
<meta property="og:title" content="证书">
<meta property="og:url" content="/2019/10/02/Tools/证书/index.html">
<meta property="og:site_name" content="福">
<meta property="og:description" content="openssl, 证书, SM2">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-04T10:02:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="证书">
<meta name="twitter:description" content="openssl, 证书, SM2">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.type = "*.*";
      hm.src = "//hm.baidu.com/hm.js?5048b3f380c4bf50735798dde9c5f6a5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
		var bp = document.createElement('script');
		bp.type = "*.*";
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#描述"><span class="toc-text">描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#openssl工具"><span class="toc-text">openssl工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SM2证书测试-转化"><span class="toc-text">SM2证书测试+转化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#证书"><span class="toc-text">证书</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#根证书"><span class="toc-text">根证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用根证书生成-服务器证书"><span class="toc-text">使用根证书生成-服务器证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用根证书生成-客户端证书"><span class="toc-text">使用根证书生成-客户端证书</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Tools/证书" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">证书</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.10.02</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>福</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/tools/">tools</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>这两天被国密SM2/SM3/SM4整郁闷了，备记一些证书转换相关吧</p>
<ul>
<li>python2+gmssl没整明白，加密好使，解密不好使</li>
<li>PHP openssl(1.1.1b)据说事支持国密了，证书配置好使，RM4加解密好使，RM2/RM3却没整过去</li>
<li>C加解密都整过去了，和第三方却对接不上，对方给的数据解密后和Demo（Java版）对应不上</li>
</ul>
<h2 id="openssl工具"><a href="#openssl工具" class="headerlink" title="openssl工具"></a>openssl工具</h2><p>安装phpStudy之后自带的，命令<code>openssl version</code>查看版本：<code>1.1.1b</code>。<br>版本必须再<code>1.1.1</code>以上，否则不支持国密(RM2/RM3/RM4)。</p>
<h2 id="SM2证书测试-转化"><a href="#SM2证书测试-转化" class="headerlink" title="SM2证书测试+转化"></a>SM2证书测试+转化</h2><ul>
<li>生成私钥(默认ec格式)<ul>
<li><code>openssl ecparam -genkey -name SM2 -out sm2PriKey.pem</code></li>
</ul>
</li>
<li>查看密钥明文(必须是EC格式证书)<ul>
<li><code>openssl ec -in sm2PriKey.pem -text</code></li>
<li>备注：公钥前面的02或者03表示是压缩公钥，04表示未压缩公钥, 04的时候，使用时根据情况可以去掉前面的04</li>
</ul>
</li>
<li>格式转换<ul>
<li>ec -&gt; pkcs8<ul>
<li><code>openssl pkcs8 -topk8 -inform PEM -in sm2PriKey.pem -outform pem -nocrypt -out sm2PriKeyPkcs8.pem</code></li>
</ul>
</li>
<li>pkcs8 -&gt; pkcs1<ul>
<li><code>openssl pkcs8 -inform PEM -in sm2PriKeyPkcs8.pem -outform pem -nocrypt -out sm2PriKeyPkcs1.pem</code></li>
</ul>
</li>
<li>pkcs8 -&gt; ec<ul>
<li><code>openssl ec -in sm2PriKeyPkcs8.pem -outform pem -out sm2PriKey2.pem</code></li>
</ul>
</li>
</ul>
</li>
<li>RM2加密说明<ul>
<li>加密数据：旧版RM2密文结构(C1C2C3)，新版RM2密文结构(C1C3C2)<ul>
<li>C1为固定的64字节，c2和原始数据一样长，C3为固定的32字节</li>
</ul>
</li>
<li>加密过程中使用了SM3的散列算法(官方叫杂凑算法)，这个算法输出为32字节的数据。</li>
<li>加密数据如果<code>04</code>开头，04仅代表是旧版密文模式(C1C2C3)，解密时要根据情况转换</li>
<li>C1：64字节的随机数</li>
<li>C2：真正的密文，跟明文的长度是一样的</li>
<li>C3：是杂凑值（32字节）。通过SM3（摘要算法）进行运算得出的。</li>
</ul>
</li>
</ul>
<h2 id="证书"><a href="#证书" class="headerlink" title="证书"></a>证书</h2><h3 id="根证书"><a href="#根证书" class="headerlink" title="根证书"></a>根证书</h3><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 跟证书key</span></span><br><span class="line">openssl genrsa -des3 -out root.key 2048</span><br><span class="line"><span class="comment"># 跟证书申请</span></span><br><span class="line">openssl req -new -key root.key -out root.csr</span><br><span class="line">&gt; Country Name (2 letter code) [AU]:CN ← 国家代号，中国输入CN</span><br><span class="line">&gt; State or Province Name (full name) [Some-State]:BeiJing ← 省的全名，拼音</span><br><span class="line">&gt; Locality Name (eg, city) []:BeiJing ← 市的全名，拼音</span><br><span class="line">&gt; Organization Name (eg, company) [Internet Widgits Pty Ltd]:MyCompany Corp. ← 公司英文名: SAIL</span><br><span class="line">&gt; Organizational Unit Name (eg, section) []: ← 可以不输入</span><br><span class="line">&gt; Common Name (eg, YOUR name) []: ← 可以不输入: SAIL ROOT CA</span><br><span class="line">&gt; Email Address []:admin@mycompany.com ← 电子邮箱，可随意填</span><br><span class="line">&gt; A challenge password []: ← 可以不输入</span><br><span class="line">&gt; An optional company name []: ← 可以不输入</span><br><span class="line"><span class="comment"># 根证书(100年)</span></span><br><span class="line">openssl x509 -req -days 36500 -sha1 -extensions v3_ca -signkey root.key -<span class="keyword">in</span> root.csr -out root.crt</span><br></pre></td></tr></table></figure>

<h3 id="使用根证书生成-服务器证书"><a href="#使用根证书生成-服务器证书" class="headerlink" title="使用根证书生成-服务器证书"></a>使用根证书生成-服务器证书</h3><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 创建key</span></span><br><span class="line">openssl genrsa -des3 -out server.key 2048</span><br><span class="line"><span class="comment"># 创建证书申请文件: 注意CN需要填写正确的网站地址(域名/IP)</span></span><br><span class="line">openssl req -new -key server.key -out server.csr</span><br><span class="line"><span class="comment"># 签发有效期10年的证书</span></span><br><span class="line">openssl x509 -req -days 3650 -sha1 -extensions v3_req -CA root.crt -CAkey root.key -CAcreateserial -<span class="keyword">in</span> server.csr -out server.crt</span><br></pre></td></tr></table></figure>

<h3 id="使用根证书生成-客户端证书"><a href="#使用根证书生成-客户端证书" class="headerlink" title="使用根证书生成-客户端证书"></a>使用根证书生成-客户端证书</h3><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">openssl genrsa -des3 -out client.key 2048</span><br><span class="line">openssl req -new -key client.key -out client.csr</span><br><span class="line">openssl x509 -req -days 3650 -sha1 -extensions v3_req -CA root.crt -CAkey root.key -CAcreateserial -<span class="keyword">in</span> client.csr -out client.crt</span><br><span class="line"><span class="comment"># 证书合并</span></span><br><span class="line">openssl pkcs12 -<span class="built_in">export</span> -<span class="keyword">in</span> client.crt -inkey client.key -out client.pfx</span><br><span class="line">openssl x509 -<span class="keyword">in</span> mycert.crt -out mycert.pem -outform PEM</span><br></pre></td></tr></table></figure>


    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持一下</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/09/28/PHP/基础/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/10/03/Java/基础/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
